# spring-security

./: pom.xml
SpringSecurity-newConfig/: pom.xml
SpringSecurity-newConfig/src/main/java/com/cyn/config/: SecurityConfig.java
SpringSecurity_authorize/: pom.xml
SpringSecurity_authorize/src/main/java/com/cyn/: AuthorizeApp.java
SpringSecurity_authorize/src/main/java/com/cyn/config/: SecurityConfig.java
SpringSecurity_authorize/src/main/java/com/cyn/controller/: TestController.java
SpringSecurity_authorize/src/main/java/com/cyn/domain/: User.java
SpringSecurity_common/: pom.xml
SpringSecurity_common/src/main/java/com/cyn/controller/: CaptchaController.java
SpringSecurity_common/src/main/java/com/cyn/entity/: Role.java  User.java
SpringSecurity_common/src/main/java/com/cyn/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
SpringSecurity_common/src/main/java/com/cyn/mapper/: UserMapper.java
SpringSecurity_common/src/main/java/com/cyn/userDetailsService/: MyUserDetailsService.java
SpringSecurity_common/src/main/java/com/cyn/util/: LineCaptchaUtils.java
SpringSecurity_common/src/main/resources/com/cyn/mapper/: UserMapper.xml
SpringSecurity_common/src/main/resources/templates/: newLogin.html
SpringSecurity_split/: pom.xml
SpringSecurity_split/src/main/java/com/cyn/: Application.java
SpringSecurity_split/src/main/java/com/cyn/contoller/: TestController.java  VerifyCodeController.java
SpringSecurity_split/src/main/java/com/cyn/serivce/: MyUserDetailsService.java
SpringSecurity_split/src/test/java/com/cyn/: ApplicationTest.java
SpringSecurity_split_captcha/: pom.xml
SpringSecurity_split_captcha/src/main/java/com/cyn/: CaptchaApp.java
SpringSecurity_split_captcha/src/main/java/com/cyn/config/: SecurityConfig.java
SpringSecurity_split_captcha/src/main/java/com/cyn/securityfilter/: CaptchaFilter.java
SpringSecurity_split_captcha/src/main/resources/: application.yaml
SpringSecurity_split_captcha/src/main/resources/com/cyn/mapper/: UserMapper.xml
SpringSecurity_split_captcha/src/test/java/com/cyn/: TestApp.java
SpringSecurity_split_csrf/: pom.xml
SpringSecurity_split_csrf/src/main/java/com/cyn/: CsrfApp.java
SpringSecurity_split_csrf/src/main/java/com/cyn/config/: SecurityConfig.java  WebMvcConfig.java
SpringSecurity_split_csrf/src/main/java/com/cyn/filter/: MyCsrfFilter.java
SpringSecurity_split_exception/: pom.xml
SpringSecurity_split_exception/src/main/java/com/cyn/: ExceptionApp.java
SpringSecurity_split_exception/src/main/java/com/cyn/config/: NewSecurityConfig.java  SecurityConfig.java
SpringSecurity_split_exception/src/main/java/com/cyn/filter/: LoginFilter.java
SpringSecurity_split_exception/src/main/resources/: application.yaml
